{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tenant Account Id - 
\f1\fs22 w240843c7
\f0\fs24 \
\
Tenant Id - 3bf970fe-79e0-4ddb-843f-52d6fe69ea80\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \
TenantvsEmfCacheMap -\
\{48d50878-57c8-4f9c-b653-671ccece45f0=com.sap.hc.pe.common.multitenancy.EntityManagerFactoryWrapper@484b5222, 3bf970fe-79e0-4ddb-843f-52d6fe69ea80=com.sap.hc.pe.common.multitenancy.EntityManagerFactoryWrapper@55bdc4d6\}\
\
\
TeanantId(of second consumer) - 48d50878-57c8-4f9c-b653-671ccece45f0}